unbind C-b
set -g prefix `
bind ` send-prefix

# split panes using | and -
bind | split-window -h
bind _ split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# activate mouse selection
set -g mouse on

# set default colors
set -g default-terminal "screen-256color"

# set pane numbering from, instead of 0
set -g base-index 1

# set scroll limit
set -g history-limit 30000
set -s escape-time 0
