unbind C-b
set -g prefix `
bind ` send-prefix

# split panes using | and -
bind | split-window -h
bind _ split-window -v

# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind -n M-h resize-pane -L
bind -n M-l resize-pane -R
bind -n M-k resize-pane -U
bind -n M-j resize-pane -D

# activate mouse selection
set -g mouse on

# set default colors
set -g default-terminal "screen-256color"


# set pane numbering from, instead of 0
set -g base-index 1

# set scroll limit
set -g history-limit 30000
set -s escape-time 0

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

# Override the default command to use `reattach-to-user-namespace` for everything.
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# Setup 'v' to begin selection, just like Vim
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Setup 'y' to yank (copy), just like Vim
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
#bind -Tvi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Bind ']' to use pbbaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
