;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org--links-history ivy-history org-read-date-history shell-command-history set-variable-value-history read-expression-history string-rectangle-history woman-topic-history imenu--history-list magit-revision-history org-tags-history compile-history helm-ag--helm-history helm-ag--command-history command-history xref--read-pattern-history yes-or-no-p-history helm-M-x-input-history buffer-name-history minibuffer-history file-name-history evil-ex-history extended-command-history))
(setq org-read-date-history '("   " "1    " "2    " "   " "1    " "   " "-1    " "   " "+1    " "   "))
(setq shell-command-history '("du -sh *" "ssh nantucket.bwh.harvard.edu" "ls"))
(setq set-variable-value-history '("4"))
(setq imenu--history-list '("send_termination_mail.(def)" "load_directory_accounts.(def)"))
(setq magit-revision-history '("master" "origin/master" "master" "argparse" "argparse" "updated/master"))
(setq org-tags-history '(":healthstream:bwh" "healthstream"))
(setq helm-ag--helm-history '("login_required" #("edit_funding_source" 0 19 (face font-lock-string-face fontified t))))
(setq helm-ag--command-history '("CORE_FUNDS" "parse_args" "edit_funding_source" "@login_required" "add_funding_source" "add_training" "redmine.project"))
(setq command-history '((evil-delete 5119 5119 'line nil nil) (switch-to-buffer "model.txt" nil 'force-same-window) (evil-yank 2761 2779 'exclusive nil nil) (evil-delete 2753 2761 'inclusive nil nil) (evil-delete 2888 2896 'inclusive nil nil) (evil-yank 2796 2814 'exclusive nil nil) (evil-yank 2617 2635 'exclusive nil nil) (evil-delete 2635 2641 'inclusive nil nil) (evil-yank 2738 2756 'exclusive nil nil) (evil-delete 2756 2764 'inclusive nil nil) (evil-yank 2755 2773 'exclusive nil nil) (evil-yank 2756 2772 'inclusive nil nil) (evil-change 4409 4418 'inclusive nil nil) (evil-replace 3540 3541 'exclusive 118) (evil-change 3539 3544 'inclusive nil nil) (evil-yank 3438 3475 'inclusive nil nil) (evil-delete 178 213 'line nil nil) (evil-delete 3418 3423 'inclusive nil nil) (evil-delete 3418 3426 'inclusive nil nil) (evil-delete 3418 3422 'inclusive nil nil) (evil-change 3403 3408 'inclusive nil nil) (evil-change 2238 2242 'inclusive nil nil) (evil-change 3271 3278 'inclusive nil nil) (evil-change 3271 3274 'inclusive nil nil) (evil-delete 4190 4208 'line nil nil) (evil-delete 4190 4213 'line nil nil) (evil-change 4150 4155 'inclusive nil nil) (evil-change 4150 4159 'inclusive nil nil) (evil-change 4150 4159 'inclusive nil nil) (evil-change 4122 4131 'inclusive nil nil) (evil-change 3882 3891 'inclusive nil nil) (evil-change 3917 3927 'inclusive nil nil) (evil-change 3307 3311 'inclusive nil nil) (evil-change 3288 3296 'inclusive nil nil) (evil-delete 250 251 'line nil nil) (evil-change 3266 3274 'inclusive nil nil) (evil-change 3243 3244 'inclusive nil nil) (evil-change 3189 3193 'inclusive nil nil) (evil-change 3113 3120 'inclusive nil nil) (evil-change 3085 3089 'inclusive nil nil) (evil-change 3070 3074 'inclusive nil nil) (evil-delete 3059 3063 'line nil nil) (kill-buffer "model.txt") (kill-buffer "updated_model.txt") (kill-buffer "model.txt") (switch-to-buffer "model.txt" nil 'force-same-window) (evil-delete 927 934 'inclusive nil nil) (evil-delete 927 930 'inclusive nil nil) (evil-delete 889 918 'exclusive nil nil) (evil-delete 889 961 'line nil nil) (evil-delete 1083 1096 'line nil nil) (switch-to-buffer "*ob-ipython-debug*" nil 'force-same-window) (switch-to-buffer "*ob-ipython-out*" nil 'force-same-window) (evil-use-register 58) (evil-delete 955 956 'line nil nil) (evil-delete 956 959 'line nil nil) (evil-delete 945 946 'line nil nil) (evil-delete 919 946 'line nil nil) (kill-buffer "test.org") (switch-to-buffer "*ob-ipython-out*" nil 'force-same-window) (switch-to-buffer "*ob-ipython-out*" nil 'force-same-window) (evil-delete 598 603 'inclusive nil nil) (evil-delete 598 606 'inclusive nil nil) (evil-delete 608 611 'inclusive nil nil) (evil-delete 598 603 'inclusive nil nil) (evil-delete 598 606 'inclusive nil nil) (evil-change 83 90 'inclusive nil nil) (evil-delete 1 20 'line nil nil) (evil-delete 722 730 'inclusive nil nil) (evil-delete 722 726 'inclusive nil nil) (kill-buffer "*scratch*") (kill-buffer "d2v.model") (evil-delete 329 332 'inclusive nil nil) (evil-set-marker 111) (evil-change 317 332 'exclusive nil nil) (kill-buffer "*ob-ipython-out*") (evil-change 285 329 'exclusive nil nil) (kill-buffer "model.txt") (evil-delete 549 553 'line nil nil) (evil-replace 1 2 'exclusive 42) (helm-M-x nil #("package-install" 0 15 (match-part "package-install"))) (kill-buffer "MmmxzQ.png") (helm-M-x nil #("package-install" 0 15 (match-part "package-install"))) (evil-change 354 360 'inclusive nil nil) (evil-delete 354 364 'inclusive nil nil) (kill-buffer "*ob-ipython-out*") (kill-buffer "*ob-ipython-out*") (evil-delete 57 62 'inclusive nil nil) (evil-delete 57 65 'inclusive nil nil) (evil-replace 267 268 'exclusive 41) (evil-delete 254 263 'line nil nil) (evil-delete 213 219 'inclusive nil nil) (kill-buffer "ipython") (evil-delete 86 88 'inclusive nil nil) (evil-delete 86 88 'inclusive nil nil) (evil-delete 531 536 'inclusive nil nil) (evil-delete 178 186 'line nil nil) (evil-delete 178 197 'line nil nil) (kill-buffer "test.org") (evil-delete 171 183 'line nil nil) (evil-delete 171 183 'line nil nil)))
(setq yes-or-no-p-history '("yes" "no" "yes" "eys" "yes" "y" "yes" "no" "yes" "no" "yes" "y" "yes" "yest" "no" "yes" "no" "yes"))
(setq helm-M-x-input-history '("packa" "package-" "evil" "evi" "pac" "ob-i" "packag" "csv" "packag" "python" "py" "python" "kill-other" "yas" "yas-" "smar" "pack" "package" "evi" "package-ini" "evil-mode" "package-list" "packa" "pack" "packa" "balance" "shrink" "packa" "pac" #("code" 0 4 (fontified t face font-lock-string-face)) "yas-" #("yasnippet" 0 9 (fontified t face font-lock-constant-face)) "package-" "package-install" "exec-" "exec-path" "package" "packa" "print" "packa" "similar" "ind" "web" "inde" "nxm" "we" "web-mode-" "web" "agenda" "calendar" "evil-search" "next-match" "evil-search" "packa" #("Tasks" 0 5 (fontified t font-lock-fontified t face org-meta-line org-category "Work")) #("JEDI" 0 4 (fontified t font-lock-fontified t face org-meta-line org-category "Work")) #("about" 0 5 (fontified t face org-level-2)) #("Take" 0 4 (fontified t face org-level-2)) "org-agenda" "tetris" "markdown-pre" "fl" "fly" "install" "pop-glo" "linum" "package" "un" "untabify" "tabify" "tabi" "packa" "evil" "list-" "list-a" "tab-" #("url1" 0 4 (fontified t face font-lock-variable-name-face)) "set-" "projectile" "projec" "packa" "projectile-" "proj" "aut" "evil" "list-pac" "evil-visu" "evil-visual" "autop" "autopa" #("ENV" 0 3 (face font-lock-keyword-face fontified t)) "spoti" "package" "docker" "package" #("for" 0 3 (face org-level-3 org-todo-head "TODO" fontified t)) "org-clo" "package-install" "package" "helm-ag"))
(setq buffer-name-history '("model.txt" "model.txt" "updated_model.txt" "model.txt" "*ob-ipython-out*" "test.org" "*ob-ipython-out*" "*ob-ipython-out*" "*scratch*" "d2v.model" "*ob-ipython-out*" "model.txt" "MmmxzQ.png" "*ob-ipython-out*" "ipython" "test.org" "*ob-ipython-debug*" "init.el" "*ob-ipython-out*" "LiFLGF.png" "*ob-ipython-debug*" "*ob-ipython-out*" "init.el" "*ob-ipython-debug*" "*ob-ipython-debug*" "*ob-ipython-debug*" "init.el" "extract_questions.py" "views.py" "style.css" "data.html" "models.py<datacurateapp>" "data.html" "start.html" "style.css" "start.html" "style.css" "util.py" "views.py" "extract_questions.py" "models.py<datacurateapp>" "util.py" "views.py" "views.py" "base.html" "start.html" "data.html" "models.py<datacurateapp>" "models.py<datacurateapp>" "views.py" "models.py<datacurateapp>" "start.html" "util.py" "views.py" "start.html" "util.py" "views.py" "start.html" "views.py" "models.py<datacurateapp>" "models.py<datacurateapp>" "util.py" "models.py<datacurateapp>" "function" "util.py" "med.mallet" "med.lda" "med.mallet" "*scratch*" "extract_questions.py" "Code_of_Medical_Ethics.pdf" "migrate_script.sh" "migrate_script.sh" "bang" "for loop" "*scratch*" "models.py" "*Backtrace*" "datacuration.or" "settings.py" "*Org ASCII Export*" "datacuration.pdf" "*scratch*" "*helm M-x*" "*Messages*" "*Backtrace*" "*Buffer List*" "init.el" "*Compile-Log*" "*Help*" "*Packages*" "start.html" "init.el" "der7612.sas.dd" "style.css" "views.py" "init.el" "logging" "function" "purp"))
(setq minibuffer-history '("/Users/reram/Projects/curatemydata/datacurateapp/view" "/Users/reram/Projects/sentence-categorization/mode" "/Users/reram/Projects/curatemydata/datacurateapp/mode" "/Users/reram/Projects/curatemydata/templates/datacurateapp/start" "/Users/reram/Projects/curatemydata/datacurateapp/" "/Users/reram/Projects/sentence-categorization/mode" "/Users/reram/Projects/curatemydata/datacurateapp/extr" "/Users/reram/Projects/sentence-categorization/cate" "/Users/reram/Projects/curatemydata/datacurateapp/questionnaires/dd/nur15" "/Users/reram/Projects/sentence-categorization/up" "/Users/reram/Projects/sentence-categorization/mode" "/Users/reram/Projects/curatemydata/datacurateapp/questionnaires/dd/nur12" "/Users/reram/Projects/curatemydata/datacurateapp/questionnaires/dd/nur13" "/Users/reram/Projects/sentence-categorization/" "/Users/reram/Projects/sentence-categorization/test.py" "/Users/reram/Projects/curatemydata/" "/Users/reram/Downloads/3/mode" "/Users/reram/Projects/sentence-categorization/" "/Users/reram/Downloads/3/meta" "/Users/reram/.emacs.d/snippets/org-mode/ipy" "/Users/reram/Projects/sentence-categorization/test.org" "/Users/reram/.emacs.d/ini" "ipy" "/Users/reram/.emacs.d/ini" "/Users/reram/.emacs.d/snippets/org-mode/" "/Users/reram/Projects/sentence-categorization/test.org" "ob-ip" "/Users/reram/Downloads/3/" "/Users/reram/Downloads/google" "/Users/reram/Projects/curatemydata/datacurateapp/questionnaires/dd/nur12" "/Users/reram/Projects/curatemydata/datacurateapp/questionnaires/dd/nur13" "csv" "/Users/reram/Downloads/drugLib_raw/" "/Users/reram/Projects/curatemydata/templates/datacurateapp/data" "/Users/reram/Projects/curatemydata/templates/datacurateapp/stat" "/Users/reram/Projects/curatemydata/datacurateapp/cate" "/Users/reram/Projects/curatemydata/datacurateapp/uti" "/Users/reram/Projects/curatemydata/templates/datacurateapp/data" "/Users/reram/Projects/curatemydata/templates/datacurateapp/" "/Users/reram/Projects/curatemydata/templates/datacurateapp/star" "/Users/reram/Projects/curatemydata/datacurateapp/static/css/" "/Users/reram/Projects/curatemydata/templates/datacurateapp/view" "/Users/reram/Projects/curatemydata/templates/datacurateapp/base" "/Users/reram/Projects/curatemydata/templates/datacurateapp/bas" "/Users/reram/Projects/curatemydata/templates/datacurateapp/" "/Users/reram/Projects/curatemydata/datacurateapp/model" "/Users/reram/Projects/curatemydata/datacurateapp/mod" "/Users/reram/Projects/curatemydata/templates/datacurateapp/sta" "/Users/reram/Projects/curatemydata/datacurateapp/view" "/Users/reram/Projects/curatemydata/datacurateapp/ext" "/Users/reram/Projects/curatemydata/datacurateapp/mode" "/Users/reram/Projects/curatemydata/datacurateapp/" "/Users/reram/Projects/curatemydata/datacurateapp/model" "/Users/reram/.emacs.d/snippets/python-mode/fun" "/Users/reram/Projects/curatemydata/datacurateapp/" "/Users/reram/Projects/curatemydata/datacurateapp/uti" "/Users/reram/Projects/curatemydata/datacurateapp/ca" "/Users/reram/Projects/curatemydata/curatemydata/sett" "/Users/reram/Projects/nlp-text-mining-working-examples/word2vec/med." "/Users/reram/Projects/nlp-text-mining-working-examples/word2vec/med.ma" "/Users/reram/Projects/nlp-text-mining-working-examples/word2vec/med" "/Users/reram/Projects/nlp-text-mining-working-examples/word2vec/" "/Users/reram/Downloads/and" "/Users/reram/Projects/nlp-text-mining-working-examples/word2vec/guidedlda_test.py" "/Users/reram/Projects/curatemydata/datacurateapp/postmenopausal.txt" "/Users/reram/Projects/curatemydata/datacurateapp/extract_questions.py" "/Users/reram/Downloads/" "/Users/reram/Projects/chandir/chandir/" "/Users/reram/Projects/chandir/chandir/apps.py" "/Users/reram/Projects/chandir/migrate_script.sh" "/Users/reram/Projects/chandir/.git" "/Users/reram/Projects/chandir/chandir/util" "/Users/reram/Projects/chandir/chandir/models" "/Users/reram/.emacs.d/snippets/sh-mode/" "/Users/reram/Projects/chandir/migrate_script.sh" "/Users/reram/Projects/curatemydata/datacurateapp/categories.txt" "/Users/reram/Projects/curatemydata/datacurateapp/mode" "/Users/reram/Projects/curatemydata/datacurateapp/views.py" "/Users/reram/Projects/chandir_ram/chandir/model" "/Users/reram/Projects/chandir_ram/chandir/urls" "/Users/reram/Projects/chandir_ram/chandir/views/__" "/Users/reram/Projects/chandir_ram/chandir/templates/chandir/user/blk" "/Users/reram/Projects/chandir_ram/chandir/templates/chandir/user" "/Users/reram/Projects/curatemydata/datacurateapp/models.py" "/Users/reram/Projects/curatemydata/datacurateapp/mode" "/Users/reram/Projects/curatemydata/datacurateapp/questionnaires/dd/nur15" "/Users/reram/Projects/curatemydata/datacurateapp/questionnaires/dd/nur14" "/Users/reram/Projects/curatemydata/datacurateapp/questionnaires/dd/nur13" "/Users/reram/Projects/curatemydata/datacurateapp/ext" "/Users/reram/.emacs.d/snippets/python-mode/cl" "/Users/reram/Projects/curatemydata/datacurateapp/mode" "/Users/reram/Projects/curatemydata/datacurateapp/v" "/Users/reram/Projects/curatemydata/datacurateapp/views.py" "/Users/reram/Projects/curatemydata/curatemydata/set" "/Users/reram/Dropbox/org/work/" "/Users/reram/Dropbox/org/work/datacuration.or" "/Users/reram/Dropbox/org/work/" "/Users/reram/.emacs.d/ini" "/Users/reram/Projects/chandir_ram/chandir/model" "/Users/reram/Projects/chandir_ram/chandir/views/re"))
(setq file-name-history '("~/Projects/curatemydata/datacurateapp/views.py" "~/Projects/sentence-categorization/model.txt" "~/Projects/curatemydata/datacurateapp/wikipedia_model.model" "~/Projects/curatemydata/templates/datacurateapp/start.html" "~/Projects/curatemydata/datacurateapp/util.py" "~/Projects/curatemydata/datacurateapp/extract_questions.py" "~/Projects/sentence-categorization/categories.txt" "~/Projects/curatemydata/datacurateapp/questionnaires/dd/nur15.sas.dd" "~/Projects/sentence-categorization/updated_model.txt" "~/Projects/curatemydata/datacurateapp/questionnaires/dd/nur12.sas.dd" "~/Projects/curatemydata/datacurateapp/questionnaires/dd/nur13.sas.dd" "~/Projects/sentence-categorization/test.org" "~/Projects/curatemydata/d2v.model" "~/Downloads/3/model.txt" "~/Downloads/3/meta.json" "~/.emacs.d/snippets/org-mode/ipython" "~/.emacs.d/init.el" "~/.emacs.d/snippets/org-mode/python" "~/Downloads/3/README" "~/Downloads/GoogleNews-vectors-negative300.bin" "~/Downloads/drugLib_raw/drugLibTrain_raw.tsv" "~/Projects/curatemydata/templates/datacurateapp/data.html" "~/Projects/curatemydata/datacurateapp/categories.txt" "~/Projects/curatemydata/datacurateapp/static/css/style.css" "~/Projects/curatemydata/templates/datacurateapp/base.html" "~/Projects/curatemydata/datacurateapp/models.py" "~/.emacs.d/snippets/python-mode/function" "~/Projects/curatemydata/curatemydata/settings.py" "~/Projects/nlp-text-mining-working-examples/word2vec/med.mallet" "~/Projects/nlp-text-mining-working-examples/word2vec/med.lda" "~/Downloads/android.mallet" "~/Downloads/Code_of_Medical_Ethics.txt" "~/Downloads/Code_of_Medical_Ethics.pdf" "~/Projects/chandir/chandir/__init__.py" "~/Projects/chandir/migrate_script.sh" "~/Projects/chandir/.gitignore" "~/Projects/chandir/chandir/utils.py" "~/Projects/chandir/chandir/models.py" "~/.emacs.d/snippets/sh-mode/for loop" "~/.emacs.d/snippets/sh-mode/bang" "~/Projects/chandir_ram/chandir/models.py" "~/Projects/chandir_ram/chandir/urls.py" "~/Projects/chandir_ram/chandir/views/__init__.py" "~/Projects/chandir_ram/chandir/templates/chandir/user/blk_training_table_1.html" "~/Projects/chandir_ram/chandir/templates/chandir/user.html" "~/Projects/curatemydata/datacurateapp/questionnaires/dd/nur14.sas" "~/.emacs.d/snippets/python-mode/cls" "~/Dropbox/org/work/datacuration.pdf" "~/Dropbox/org/work/datacuration.org" "~/Dropbox/org/work/curatemydata.org" "~/Projects/chandir_ram/chandir/views/reports.py" "~/Projects/chandir_ram/chandir/templates/chandir/reports/informatics_grants_form.html" "~/Projects/chandir_ram/chandir/process_nightly.py" "~/Downloads/der7612.sas.dd" "~/.emacs.d/snippets/latex-mode/frac" "~/.emacs.d/snippets/org-mode/description" "~/.emacs.d/snippets/markdown-mode/ordered-list" "~/.emacs.d/snippets/git-commit-mode/type" "~/.emacs.d/snippets/git-commit-mode/references" "~/.emacs.d/snippets/git-commit-mode/fixes" "~/.emacs.d/snippets/html-mode/dd" "~/.emacs.d/snippets/python-mode/import" "~/.emacs.d/snippets/python-mode/lambda" "~/.emacs.d/snippets/python-mode/parse_args" "~/.emacs.d/snippets/python-mode/print" "~/.emacs.d/snippets/python-mode/metaclass" "~/.emacs.d/snippets/python-mode/script" "~/.emacs.d/snippets/python-mode/main" "~/.emacs.d/snippets/python-mode/logger_name" "~/.emacs.d/snippets/python-mode/logging~" "~/.emacs.d/snippets/python-mode/logging" "~/.emacs.d/snippets/python-mode/classmethod" "~/Projects/curatemydata/datacurateapp/util.py~" "~/Projects/curatemydata/curatemydata/urls.py" "~/Projects/curatemydata/datacurateapp/urls.py" "~/Projects/chandir_ram/chandir/templates/chandir/index.html" "~/Projects/nlp-text-mining-working-examples/word2vec/Word2Vec.ipynb" "~/Projects/nlp-text-mining-working-examples/word2vec/nur13.sas" "~/Dropbox/org/tasks.org" "~/Projects/curatemydata/datacurateapp/test.py" "~/Projects/curatemydata/datacurateapp/tests.py" "~/Projects/curatemydata/datacurateapp/forms.py" "~/Projects/curatemydata/templates/datacurateapp/add_questions.html" "~/Projects/curatemydata/templates/registration/login.html" "~/Projects/curatemydata/templates/datacurateapp/home.html" "~/Dropbox/org/work/nett.org" "~/Projects/chandir_ram/.gitignore" "~/Projects/curatemydata/templates/registration/logout.html" "~/Projects/chandir_ram/chandir/templates/chandir/base.html" "~/Projects/chandir_ram/chandir/ldap_pull.py" "~/Dropbox/org/#finance.org#~" "~/Dropbox/org/#finance.org#" "~/Projects/chandir_ram/chandir/utils.py" "~/Projects/chandir_ram/chandir/views/funds.py" "~/Projects/chandir_ram/chandir/templates/chandir/reports/informatics_grants.csv" "~/Projects/chandir_ram/chandir/templates/chandir/user/blk_funding_table.html" "~/Projects/chandir_ram/default/settings.py" "~/Projects/chandir_ram/chandir/templates/chandir/user_form.js" "~/Projects/chandir_ram/chandir/views/institutions.py" "~/Projects/chandir_ram/chandir/views/funding.py"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("10000" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("119" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("42" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("105" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #(".,+2." 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5)) #(".+2" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("71" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("w ~/Projects/nlp-text-mining-working-examples/word2vec/postmenopausal.txt" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33) 33 34 (ex-index 34) 34 35 (ex-index 35) 35 36 (ex-index 36) 36 37 (ex-index 37) 37 38 (ex-index 38) 38 39 (ex-index 39) 39 40 (ex-index 40) 40 41 (ex-index 41) 41 42 (ex-index 42) 42 43 (ex-index 43) 43 44 (ex-index 44) 44 45 (ex-index 45) 45 46 (ex-index 46) 46 47 (ex-index 47) 47 48 (ex-index 48) 48 49 (ex-index 49) 49 50 (ex-index 50) 50 51 (ex-index 51) 51 52 (ex-index 52) 52 53 (ex-index 53) 53 54 (ex-index 54) 54 55 (ex-index 55) 55 56 (ex-index 56) 56 57 (ex-index 57) 57 58 (ex-index 58) 58 59 (ex-index 59) 59 60 (ex-index 60) 60 61 (ex-index 61) 61 62 (ex-index 62) 62 63 (ex-index 63) 63 64 (ex-index 64) 64 65 (ex-index 65) 65 66 (ex-index 66) 66 67 (ex-index 67) 67 68 (ex-index 68) 68 69 (ex-index 69) 69 70 (ex-index 70) 70 71 (ex-index 71) 71 72 (ex-index 72) 72 73 (ex-index 73)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("w datacuration.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18)) #("w" 0 1 (ex-index 1)) #("w util.py" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9)) #("w" 0 1 (ex-index 1)) #("'<,'>97" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7)) #("w" 0 1 (ex-index 1)) #(";w" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("e" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("42" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("'<,'>42" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7)) #("w" 0 1 (ex-index 1)) #("65" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("e" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("ww" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("%s/questions/observartions/gc" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("11" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("+4" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("%s/fs.fund.description/key/gc" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("699" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("697" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("306" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("206" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("570" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("74" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("551" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("w institutions.py" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17)) #("w" 0 1 (ex-index 1)) #("7" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("%s/CATEGORIES/CATEGORY/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24)) #("w" 0 1 (ex-index 1)) #("x" 0 1 (ex-index 1)) #("k" 0 1 (ex-index 1))))
(setq extended-command-history '("evil-mode" "package-install" "ob-ipython-mode" "csv-mode" "python-mode" "kill-other-buffers" "yas-minor-mode" "smartparens-mode" "package-initialize" "package-list-packages" "balance-windows" "shrink-window-if-larger-than-buffer" "yas-new-snippet" "exec-path-from-shell-initialize" "print-buffer" "indent-for-tab-command" "web-mode" "nxml-mode" "org-agenda" "calendar" "evil-search-next" "tetris" "flymd-flyit" "pop-global-mark" "linum-relative-mode" "untabify" "tabify" "evil-visual-block" "list-packages" "list-abbrevs" "set-variable" "projectile-grep" "projectile-ag" "projectile-dired" "projectile-mode" "autopair-mode" "helm-spotify-plus" "dockerfile-mode" "highlight-indentation-mode" "package-delete" "check-parens" "next-multiframe-window" "other-frame" "ansi-term" "helm-ag" "elpy-goto-definition" "elpy-autopep8-fix-code" "elpy-enable" "dumb-jump-go-current-window" "dumb-jump-go-prompt" "dumb-jump-go"))
(setq evil-jumps-history '((3095 "/Users/reram/Projects/curatemydata/templates/datacurateapp/start.html") (4309 "/Users/reram/Projects/curatemydata/datacurateapp/util.py") (4624 "/Users/reram/Projects/curatemydata/datacurateapp/util.py") (400 "/Users/reram/Projects/curatemydata/datacurateapp/util.py") (3682 "/Users/reram/Projects/curatemydata/datacurateapp/util.py") (363 "/Users/reram/Projects/curatemydata/datacurateapp/util.py") (4594 "/Users/reram/Projects/curatemydata/datacurateapp/util.py") (239 "/Users/reram/Projects/curatemydata/datacurateapp/util.py") (3682 "/Users/reram/Projects/curatemydata/datacurateapp/util.py") (217 "/Users/reram/Projects/curatemydata/datacurateapp/util.py") (3682 "/Users/reram/Projects/curatemydata/datacurateapp/util.py") (3636 "/Users/reram/Projects/curatemydata/datacurateapp/util.py") (363 "/Users/reram/Projects/curatemydata/datacurateapp/util.py") (3824 "/Users/reram/Projects/curatemydata/datacurateapp/util.py") (474 "/Users/reram/Projects/curatemydata/datacurateapp/util.py") (3439 "/Users/reram/Projects/curatemydata/datacurateapp/util.py") (364 "/Users/reram/Projects/curatemydata/datacurateapp/util.py") (3612 "/Users/reram/Projects/curatemydata/datacurateapp/util.py") (2888 "/Users/reram/Projects/curatemydata/datacurateapp/util.py") (423 "/Users/reram/Projects/curatemydata/datacurateapp/extract_questions.py") (423 "/Users/reram/Projects/curatemydata/datacurateapp/extract_questions.py") (21157 "/Users/reram/Projects/curatemydata/datacurateapp/questionnaires/dd/nur15.sas.dd") (7666 "/Users/reram/Projects/curatemydata/datacurateapp/questionnaires/dd/nur15.sas.dd") (47744 "/Users/reram/Projects/curatemydata/datacurateapp/questionnaires/dd/nur13.sas.dd") (62066541 "/Users/reram/Downloads/3/model.txt") (61427737 "/Users/reram/Downloads/3/model.txt") (60614152 "/Users/reram/Downloads/3/model.txt") (59382768 "/Users/reram/Downloads/3/model.txt") (52810340 "/Users/reram/Downloads/3/model.txt") (52807487 "/Users/reram/Downloads/3/model.txt") (52257796 "/Users/reram/Downloads/3/model.txt") (51962818 "/Users/reram/Downloads/3/model.txt") (50588007 "/Users/reram/Downloads/3/model.txt") (46948481 "/Users/reram/Downloads/3/model.txt") (46593298 "/Users/reram/Downloads/3/model.txt") (41456318 "/Users/reram/Downloads/3/model.txt") (40846274 "/Users/reram/Downloads/3/model.txt") (38102639 "/Users/reram/Downloads/3/model.txt") (37074784 "/Users/reram/Downloads/3/model.txt") (24859324 "/Users/reram/Downloads/3/model.txt") (23244509 "/Users/reram/Downloads/3/model.txt") (20155079 "/Users/reram/Downloads/3/model.txt") (18093198 "/Users/reram/Downloads/3/model.txt") (17555001 "/Users/reram/Downloads/3/model.txt") (15522039 "/Users/reram/Downloads/3/model.txt") (9598752 "/Users/reram/Downloads/3/model.txt") (5762303 "/Users/reram/Downloads/3/model.txt") (4591328 "/Users/reram/Downloads/3/model.txt") (69915497 "/Users/reram/Downloads/3/model.txt") (87 "/Users/reram/Projects/curatemydata/datacurateapp/questionnaires/dd/nur12.sas.dd") (37933 "/Users/reram/Projects/curatemydata/datacurateapp/questionnaires/dd/nur13.sas.dd") (9744822 "/Users/reram/Downloads/3/model.txt") (1 "/Users/reram/Downloads/3/model.txt") (765051205 "/Users/reram/Downloads/3/model.txt") (750061679 "/Users/reram/Downloads/3/model.txt") (708505948 "/Users/reram/Downloads/3/model.txt") (621117887 "/Users/reram/Downloads/3/model.txt") (538008339 "/Users/reram/Downloads/3/model.txt") (433086295 "/Users/reram/Downloads/3/model.txt") (89103365 "/Users/reram/Downloads/3/model.txt") (566600021 "/Users/reram/Downloads/3/model.txt") (461392174 "/Users/reram/Downloads/3/model.txt") (458648459 "/Users/reram/Downloads/3/model.txt") (388800954 "/Users/reram/Downloads/3/model.txt") (382834430 "/Users/reram/Downloads/3/model.txt") (380047502 "/Users/reram/Downloads/3/model.txt") (363222226 "/Users/reram/Downloads/3/model.txt") (361568028 "/Users/reram/Downloads/3/model.txt") (305822161 "/Users/reram/Downloads/3/model.txt") (254540337 "/Users/reram/Downloads/3/model.txt") (76880534 "/Users/reram/Downloads/3/model.txt") (113432978 "/Users/reram/Downloads/3/model.txt") (85046802 "/Users/reram/Downloads/3/model.txt") (58234648 "/Users/reram/Downloads/3/model.txt") (1347722 "/Users/reram/Downloads/3/model.txt") (662 "/Users/reram/Projects/sentence-categorization/test.org") (673 "/Users/reram/Projects/sentence-categorization/test.org") (845 "/Users/reram/Projects/sentence-categorization/test.org") (23 "/Users/reram/Projects/sentence-categorization/test.py") (444 "/Users/reram/Downloads/3/meta.json") (12 "/Users/reram/Downloads/3/model.txt") (444 "/Users/reram/Downloads/3/meta.json") (189 "/Users/reram/Projects/sentence-categorization/test.org") (6756 "/Users/reram/.emacs.d/init.el") (1 "/Users/reram/.emacs.d/init.el") (19297 "/Users/reram/Projects/curatemydata/datacurateapp/questionnaires/dd/nur12.sas.dd") (55061 "/Users/reram/Projects/curatemydata/datacurateapp/questionnaires/dd/nur12.sas.dd") (50161 "/Users/reram/Projects/curatemydata/datacurateapp/questionnaires/dd/nur12.sas.dd") (40101 "/Users/reram/Projects/curatemydata/datacurateapp/questionnaires/dd/nur12.sas.dd") (23456 "/Users/reram/Projects/curatemydata/datacurateapp/questionnaires/dd/nur12.sas.dd") (1 "/Users/reram/Downloads/3/README") (64 "/Users/reram/Downloads/3/meta.json") (1 "/Users/reram/Downloads/3/README") (2169 "/Users/reram/Projects/curatemydata/datacurateapp/questionnaires/dd/nur12.sas.dd")))
