;;; Automatically generated by `recentf' on Tue Aug 23 23:32:02 2016.

(setq recentf-list
      '(
        "/home/ram/.emacs.d/super-emacs/packages.el"
        "/home/ram/Documents/1Banyan/Platform-Core/restapp/views.py"
        "/home/ram/.emacs.d/elpa/py-autopep8-20151231.614/py-autopep8-autoloads.el"
        "/home/ram/.emacs.d/elpa/flycheck-20160817.321/flycheck-autoloads.el"
        "/home/ram/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el"
        "/home/ram/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el"
        "/home/ram/.emacs.d/elpa/let-alist-1.0.4/let-alist-autoloads.el"
        "/home/ram/.emacs.d/elpa/seq-2.16/seq-autoloads.el"
        "/home/ram/.emacs.d/super-emacs/interface.el"
        "/home/ram/.emacs.d/init.el"
        "/home/ram/.emacs.d/elpa/virtualenv-20140220.1501/virtualenv-autoloads.el"
        "/home/ram/.emacs.d/super-emacs/key-bindings.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
