;;; Automatically generated by `recentf' on Wed Aug 24 20:39:05 2016.

(setq recentf-list
      '(
        "/home/ram/dot-files/.emacs.d/myinit.org"
        "/home/ram/Documents/2.tex"
        "/home/ram/dot-files/.emacs.d/elpa/htmlize-20130207.1202/htmlize-autoloads.el"
        "/home/ram/Documents/2.html"
        "/home/ram/dot-files/.emacs.d/elpa/ox-reveal-20160719.28/ox-reveal-autoloads.el"
        "/home/ram/Documents/sample.py"
        "/home/ram/dot-files/.emacs.d/elpa/org-20160822/org-loaddefs.el"
        "/home/ram/dot-files/.emacs.d/elpa/org-20160822/org-autoloads.el"
        "/home/ram/Documents/2.org"
        "/home/ram/Documents/1Banyan/Platform-Core/restapp/views.py"
        "/home/ram/Documents/1Banyan/Platform-Core/restapp/layermsg_daemon.py"
        "/home/ram/Documents/1Banyan/Platform-Core/restapp/layermsg-daemon.py"
        "/home/ram/Documents/1Banyan/Platform-Core/restapp/deduplication.py"
        "/home/ram/Documents/1Banyan/Platform-Core/restapp/base64encode.py"
        "/home/ram/dot-files/.emacs.d/init.el"
        "/home/ram/dot-files/.emacs.d/elpa/smartparens-20160821.152/smartparens-autoloads.el"
        "/home/ram/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
